BOOKER_EMAIL=***REMOVED***
BOOKER_PASSWORD=drvLNXzExJ6J96zn

# setup .env properly

# pip install python-dotenv

# import os
# from dotenv import load_dotenv
# project_folder = os.path.expanduser('~/my-project-dir')  # adjust as appropriate
# load_dotenv(os.path.join(project_folder, '.env'))

# import os
# SECRET_KEY = os.getenv("SECRET_KEY")